================================================================================
SCALABILITY TEST RESULTS (Part C)
================================================================================

n          Matcher Time (s)     Verifier Time (s)   
--------------------------------------------------------------------------------
1          0.051410             0.048903            
2          0.047568             0.049888            
4          0.052502             0.052499            
8          0.055242             0.050041            
16         0.048504             0.049838            
32         0.049746             0.048903            
64         0.052478             0.051936            
128        0.054676             0.054916            
256        0.067345             0.073179            
512        0.153936             0.162662            

================================================================================
OBSERVATIONS
================================================================================

Matcher Complexity:
  - Theoretical: O(n^2) in worst case
  - Observed trend: When n increases by 4.0x, time increases by ~2.8x

Verifier Complexity:
  - Theoretical: O(n^2) to check all pairs
  - Observed trend: When n increases by 4.0x, time increases by ~3.0x
